MUMBAI_RPC_URL=https://polygon-mumbai-bor.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
ARBITRUM_SEPOLIA_RPC_URL=


ETHERSCAN_API_KEY=
ARBISCAN_KEY=
BASESCAN_KEY=
POLYGONSCAN_API_KEY=

TEST_DEPLOYER_KEY=
TEST_OWNER_ADDRESS=

# Key for owner address
DEPLOYER_KEY=
OWNER_ADDRESS=

# testnet counter proxy address, specify if you want to upgrade existing deployment
TEST_COUNTER_PROXY_ADDRESS=

TEST_AMBROSIA_PROXY_ADDRESS=
TEST_AMBROSIA_IMPL_ADDRESS=

AMBROSIA_PROXY_ADDRESS=
AMBROSIA_IMPL_ADDRESS=